/*  Copyright (C) 2021   M.Ricchiuto  <mario.ricchiuto@inria.fr>
                         M. Kazolea   <maria.kazolea@inria.fr>
                         A. Filippini <a.filippini@brgm.fr>
                         L. Arpaia    <luca.arpaia@brgm.fr>
                         N.Pattakos   <pattakosn@fastmail.com> 

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.*/
	
#include <cassert>
#include <stdio.h>
#include "common.h"
#include "sparse.h"
#include "my_malloc.h"
#include "integral.hpp"
#include <set>
#include <utility>
#include <algorithm>
#include <cmath>
#include "lin_solver_interface.h"

static int *IA = nullptr;
static int *JA = nullptr;
static int ***D2S = nullptr;
static int **D2Sper = nullptr;

double ***INTM = nullptr;
double **INTM3 = nullptr;
double **INTM4 = nullptr;
double *GMM = nullptr;
int *IGMM = nullptr;
int *JGMM = nullptr;
extern lin_solver_interface* gmm_matrix;  //id_w
extern lin_solver_interface* Ttemp_mkl;   //id_solve
extern lin_solver_interface* Ttemp_f_mkl; //id_f


double *T = nullptr;
int *IT = nullptr;
int *JT = nullptr;

double *HGMM = nullptr;
static int *IHGMM = nullptr;
static int *JHGMM = nullptr;

static double **gradLoc_h = nullptr;
static double **gradLoc_b = nullptr;
static double **gradLoc_SWL = nullptr;
static double ***gradLoc_phi = nullptr;

/** Helper function that loops over all the grid elements and creates the connectivity matrix in COO sparse format.
 *
 *  c++ STL pair and STL map are used to remove duplicate (i,j) pairs and sort them
 *  as required by the COO sparse matrix format, ie:
 *    vectors are expected to be sorted first by IA and then by each JA sub-vertex
 *    (each sub-vertex corresponding to the same row in IA).
 *      eg:   IA    0 0 0 1 1 1 1 2 2 2 2 3 3 3 4 4 4 5 5 5
 *            JA    0 1 5 0 1 4 5 0 2 3 5 0 1 2 0 2 5 0 3 5
 */
static void generate_coo_ia_ja( size_t NE, node_s *node, element_s *element, int* IA, int* JA)
{
	std::set<std::pair<int, int> > mesh_data;
	for ( size_t e = 0; e < NE; e++)
		for (int i = 0; i < VERTEX; i++)
			for (int j = 0; j < VERTEX; j++){
				int ni = element->node[e][i];
				int nj = element->node[e][j];
				mesh_data.insert( std::make_pair(ni, nj) );

				// Periodic boundary conditions:
				if (ni!=node->mate[ni] && ni!=nj && node->bflag[ni] ==10 ){
	                              	mesh_data.insert( std::make_pair(node->mate[ni], nj) );
				}
			}


	// since std::sets are sorted, IA and JA are also sorted
        int i = 0;
        for ( const auto &it : mesh_data ) {
                IA[i] = it.first;
                JA[i] = it.second;
                i++;
        }
}

/** Search the IA and JA vectors of a sparse matrix in COO format for the pair (key1,key2).
 * The arrays are expected to follow the COO sparse matrix format as generated by the
 * generate_coo_ia_ja helper function.
 * The algorithm implemented is to search for the first occurence of key1 in arr1
 * and then search the respective JA subarray (and not search all JA elements).
 * Search is done using c++ STL binary search for the IA and c++ STL search for the JA se offfset.
 */
static int pair_loc(int *arr1, int key1, int *arr2, int key2, int len)
{
	// bsearch for key1 in arr1
	int *res1 = std::lower_bound(arr1, arr1+len, key1);
	// verify it was found as it should have
	assert ( res1 != arr1+len && "requested key1 mysteriously not found in array1");

	// calculate the arr2 sub-array to search for the JA offset
	int *arr2_low = arr2 + (res1-arr1);

	// search for the first occurence up to the end of arr2 array.
	// If we new how many elements each sub-array is we could have used bsearch again.
	// Unfortunately we dont and a linear search is used. Given our datasets so far,
	// this will usually be less than 15 so this search will still be almost as fast
	int *arr2_up = arr2_low + len-(res1-arr1);
	arr2_up = (arr2_up < arr2+len) ? arr2_up : arr2+len; //make sure we do not go passed the arr2 array

	int *res2 = std::find(arr2_low, arr2_up, key2);
	// verify it was found as it should have
	assert ( res2 != arr2_up && "requested key2 mysteriously not found in array2");

	return (res1-arr1) + (res2-arr2_low);
}


extern "C" void sparse_initialize( size_t NE, size_t NNZ, size_t NP, node_s *node, element_s *element)
{
	// initialize moving mesh matrix in sparse COO format : A,IA,JA
	assert ( (nullptr == IA ) && (nullptr == JA) && (nullptr == D2S) && (nullptr == D2Sper));
	IA = (int*) MA_vector( NNZ, sizeof(int) );
	JA = (int*) MA_vector( NNZ, sizeof(int) );

	// Data are sorted first by IA and then each rows JA are also sorted (as a result of the std::set used in the function)
	generate_coo_ia_ja(NE, node, element, IA, JA);

	// Initialize a 3D array [N_ele]x[vert]x[vert] containing a mapping of the dense elements matrix indices and the global sparse matrix indices
	// From dense indexes pair to sparse index
	D2S = (int***) MA_tensor( NE, 3, 3, sizeof(int) );
	for ( size_t e = 0; e < NE; e++)
		for (int i = 0; i < VERTEX; i++)
			for (int j = 0; j < VERTEX; j++) {
				int icont = element->node[e][i];
				int jcont = element->node[e][j];
				D2S[e][i][j] = pair_loc(IA, icont, JA, jcont, NNZ);
			}

	// PERIODIC BOUNDARY CONDITIONS
	//Initialize a 2D array [NP]x[number of periodic neighbours] containing a mapping of the dense elements matrix indices and the global sparse matrix indices
	if ( NP != 0 ) {
		D2Sper = (int**) MA_matrix( NP, 15, sizeof(int) ); // DEFAULT Maximum number of neighbours for periodicity
		int *ZZ = (int*) MA_vector( NP, sizeof(int)  );
      		for (size_t i = 0; i < NP; i++){
			for (int j=0; j<15; j++)
				D2Sper[i][j]=-1;
		}

		for ( size_t e = 0; e < NE; e++ )
			for (int i = 0; i < VERTEX; i++){
				for (int j = 0; j < VERTEX; j++) {
					int ni = element->node[e][i];
					int nj = element->node[e][j];
					//if (ni!=node->mate[ni]) {
					if (node->bflag[ni]==10) {
						int m = node->mate[ni];
						int index = node->bindex_per[m];
						if (ni!=nj)
							D2Sper[index][ZZ[index]] = pair_loc(IA, m, JA, nj, NNZ);
						else
							D2Sper[index][ZZ[index]] = pair_loc(IA, m, JA, m, NNZ);
						//printf("NP %zu ni %d mate %d nj %d index %d place %d \n",NP,ni,m,nj,index,ZZ[index]);
						//printf("                 D2S %d \n",D2Sper[index][ZZ[index]]);
						ZZ[index] += 1;
						assert ( (ZZ[index] < 15) && "need to extend the DEFAULT dimension of periodic neighbours for node");
					}
				}
			}
		MA_free( ZZ );
	}
}

/* Assemble the GALERKING matrix of the system:
   The matrix is a four blocks one. The top-left and bottom-right blocks are the only containing
   the non-zero elements and they are the same.
*/
extern "C" void GMM_assembly( size_t NN, size_t NE, size_t NNZ, size_t NP, node_s *node, element_s *element, boundary_nodes_s *b_nodes )
{
	// Galerkin mass matrix
	assert ((nullptr == IGMM ) && (nullptr == JGMM) && (nullptr == GMM) && (nullptr == INTM) && (nullptr == INTM3) && (nullptr == INTM4));
	IGMM = (int*) MA_vector( 2*NNZ, sizeof(int) );
	JGMM = (int*) MA_vector( 2*NNZ, sizeof(int) );
	GMM  = (double*) MA_vector( 2*NNZ, sizeof(double) );
	INTM = (double***) MA_tensor( NE, 3, 3, sizeof(double) );
	INTM3 = (double**) MA_matrix( NE, 27, sizeof(double) );
	INTM4 = (double**) MA_matrix( NE, 81, sizeof(double) );



	for ( size_t k = 0; k < 2*NNZ; k++ )
		GMM[k] = 0.0;

	int *ZZ = nullptr;
	if ( NP != 0 ) // Periodic boundaries:
		ZZ = (int*) MA_vector( NP, sizeof(int) );

	// Compute the non-zero values of the top-left block of the matrix:
	for ( size_t e = 0; e < NE; e++ ) {
		int m=0;
		int n=0;
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			for (int j = 0; j < VERTEX; j++) {
				int cont = D2S[e][i][j];
				double res = element->volume[e]*int_F<quadrature_order::FOURTH>(i, j);
				INTM[e][i][j] = res;
				GMM[cont] += res;
				for (int k = 0; k < VERTEX; k++) {
					double  intm3e= element->volume[e]*int_F<quadrature_order::FOURTH>(i, j, k);
					INTM3[e][m] = intm3e;
					for (int l = 0; l < VERTEX; l++) {
						double  intm4e= element->volume[e]*int_F<quadrature_order::FOURTH>(i, j, k,l);
						INTM4[e][n] = intm4e;
						n += 1;
					}
					m += 1;
				}

				// Periodic boundary conditions:
				if ( node->bflag[ni]==10 ){
					assert ( (NP != 0) && "Something went terribly wrong with the periodic boundary conditions" );
					int m = node->mate[ni];
					int index = node->bindex_per[m];
					cont = D2Sper[index][ZZ[index]];
					GMM[cont] += res;
					ZZ[index] += 1;
				}
			}
		}
	}
	if ( NP != 0 )
		MA_free( ZZ );

	// Give identical values to the bottom-right block of the matrix:
	
	for ( size_t k = 0; k < NNZ; k++ ) {
		GMM[k+NNZ] = GMM[k];
		IGMM[k] = IA[k] + 1;
		JGMM[k] = JA[k] + 1;
		IGMM[k+NNZ] = IA[k] + NN + 1;
		JGMM[k+NNZ] = JA[k] + NN + 1;
	}

	// Boundary correction for Wall b.c. only for rectangular domains!!!!
	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			if (node->bflag[ni]==3){
				int f = node->bindex[ni];
				double length = sqrt( pow( b_nodes->normal[f][0], 2) + pow( b_nodes->normal[f][1], 2 ) );
				for (int j = 0; j < VERTEX; j++) {
					if (i==j) {
						int cont = D2S[e][i][j];
						if ( fabs(b_nodes->normal[f][1]/length) <= 1.e-14)
							GMM[cont] = node->volume[ni];
						if ( fabs(b_nodes->normal[f][0]/length) <= 1.e-14)
							GMM[cont+NNZ] = node->volume[ni];
					} else {
						int cont = D2S[e][i][j];
						GMM[cont] *= fabs( b_nodes->normal[f][1]/length );
						GMM[cont+NNZ] *= fabs( b_nodes->normal[f][0]/length );

						cont = D2S[e][j][i];
						GMM[cont] *= fabs( b_nodes->normal[f][1]/length );
						GMM[cont+NNZ] *= fabs( b_nodes->normal[f][0]/length );
					}

				}
			}
		}
	}

	gmm_matrix->init_factorize(2*NN, 2*NNZ, IGMM, JGMM, GMM);
}

//  Assemble the Tdiag matrix of the system:
extern "C" void Tdiag_assembly(double mu, size_t NN, size_t NE, size_t NNZ, size_t NP, double alpha,
			node_s *node,
			element_s *element,
			boundary_nodes_s *b_nodes)
{
	// Tdiag matrix
	assert ( (nullptr == IT ) && (nullptr == JT) && (nullptr == T) );
	IT = (int*) MA_vector( 4*NNZ, sizeof(int) );
	JT = (int*) MA_vector( 4*NNZ, sizeof(int) );
	T  = (double*) MA_vector( 4*NNZ, sizeof(double) );

	for ( size_t k = 0; k < 4*NNZ; k++ )
		T[k] = 0.0;

        if ( nullptr == gradLoc_SWL )
          gradLoc_SWL = (double**) MA_matrix( NE, 2, sizeof(double) );
        if ( nullptr == gradLoc_phi )
          gradLoc_phi = (double***) MA_tensor( NE, 3, 2, sizeof(double) );

	for ( size_t e = 0; e < NE; e++ ) {
		gradLoc_SWL[e][0] = 0.;
		gradLoc_SWL[e][1] = 0.;
		for (int i = 0; i < VERTEX; i++) {
			gradLoc_phi[e][i][0] = 0.;
			gradLoc_phi[e][i][1] = 0.;
		}
	}

	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int n = element->node[e][i];
			gradLoc_SWL[e][0] += 1./(2*element->volume[e])*node->SWL[n]*element->normal[e][i][0];
			gradLoc_SWL[e][1] += 1./(2*element->volume[e])*node->SWL[n]*element->normal[e][i][1];
			gradLoc_phi[e][i][0] = 1./(2*element->volume[e])*element->normal[e][i][0];
			gradLoc_phi[e][i][1] = 1./(2*element->volume[e])*element->normal[e][i][1];
		}
	}

	int *ZZ = nullptr;
	if ( NP != 0 ) // Periodic boundaries:
		ZZ = (int*) MA_vector( NP, sizeof(int) );

	// Compute the non-zero values of the top-left  and the down-right blocks of the matrix:
	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			if (node->bflag[ni]!=3){
				for (int j = 0; j < VERTEX; j++) {
					int cont = D2S[e][i][j];
					double coeff = 1./(6.*element->volume[e]);
					double coeff2 = -1./3.*( gradLoc_phi[e][i][0]*gradLoc_SWL[e][0] + gradLoc_phi[e][i][1]*gradLoc_SWL[e][1] );

					double INT = 0.;
					double sum = 0., sum2 = 0.;
					for (int k = 0; k < VERTEX; k++) {
						int nk = element->node[e][k];
						for (int l = 0; l < VERTEX; l++) {
							int nl = element->node[e][l];
							INT = INTM[e][k][l];//element->volume[e]*int_F<quadrature_order::FOURTH>(k, l);
							sum += INT*node->SWL[nk]*node->SWL[nl];
						}
						INT = INTM[e][j][k];//element->volume[e]*int_F<quadrature_order::FOURTH>(j, k);
						sum2 += INT*node->SWL[nk];
					}

					double res = coeff*sum*( gradLoc_phi[e][i][0]*element->normal[e][j][0] + gradLoc_phi[e][i][1]*element->normal[e][j][1] );
					res += coeff2*sum2;

					T[cont] += res; //top-left
					T[cont+3*NNZ] += res; //down-right

					// Periodic boundary conditions:
					if (ni!=node->mate[ni]){
						assert ( (NP != 0) && "Something went terribly wrong with the periodic boundary conditions" );
						int m = node->mate[ni];
						int index = node->bindex_per[m];
						cont = D2Sper[index][ZZ[index]];
						T[cont] += res;
						T[cont+3*NNZ] += res;
						ZZ[index] += 1;

					}
				}
			}else{
				int m = node->bindex[ni];
				double length = sqrt( pow( b_nodes->normal[m][0], 2 ) + pow( b_nodes->normal[m][1], 2 ) );
				int cont = D2S[e][i][i];
 				double INT=0;
				for (int j = 0; j < VERTEX; j++) {
					int cont = D2S[e][i][j];
					int nj = element->node[e][j];
					int k = node->bindex[nj];
					double coeffn = element->normal[e][j][0]*b_nodes->normal[m][0]+element->normal[e][j][1]*b_nodes->normal[m][1];
					double coeffn2= element->normal[e][j][0]*b_nodes->normal[m][0]+element->normal[e][i][1]*b_nodes->normal[m][1];
					double coeffn3= element->normal[e][i][0]*element->normal[e][j][0]+element->normal[e][i][1]*element->normal[e][j][1];
//--------------\phi \dot n
					INT = INTM[e][i][j];
					T[cont+NNZ*0] += INT*b_nodes->normal[m][0]/length;
					T[cont+NNZ*1] += INT*b_nodes->normal[m][1]/length;
					//T[cont+NNZ*0] += element->normal[e][j][1]/(6.0);
					//T[cont+NNZ*1] += element->normal[e][j][0]/(6.0);
//--------------\partial_n \phi_t
					//T[cont+NNZ*2] -= element->normal[e][j][0]/(6.0)*b_nodes->normal[m][1]/pow(length,1);
					//T[cont+NNZ*2] -= element->normal[e][j][1]/(6.0)*b_nodes->normal[m][0]/pow(length,1);
					//T[cont+NNZ*3] += element->normal[e][j][1]/(6.0)*b_nodes->normal[m][1]/pow(length,1);
					//T[cont+NNZ*3] += element->normal[e][j][0]/(6.0)*b_nodes->normal[m][0]/pow(length,1);
					//printf("----%d %d %d %d %le\n",e,ni,nj,cont,T[cont+NNZ*2]);

					T[cont+NNZ*2] -= element->normal[e][j][0]/(6.0)*b_nodes->normal[m][0]*b_nodes->normal[m][1]/pow(length,2);
					T[cont+NNZ*2] -= element->normal[e][j][1]/(6.0)*b_nodes->normal[m][1]*b_nodes->normal[m][1]/pow(length,2);
					T[cont+NNZ*3] += element->normal[e][j][0]/(6.0)*b_nodes->normal[m][0]*b_nodes->normal[m][0]/pow(length,2);
					T[cont+NNZ*3] += element->normal[e][j][1]/(6.0)*b_nodes->normal[m][1]*b_nodes->normal[m][0]/pow(length,2);

//--------------\partial_t \phi_n
					//T[cont+NNZ*2] -= (1/6)*element->normal[e][j][0]*b_nodes->normal[m][0]*b_nodes->normal[m][1]/pow(length,2);
					//T[cont+NNZ*2] += (1/6)*element->normal[e][j][0]*b_nodes->normal[m][0]*b_nodes->normal[m][0]/pow(length,2);
					//T[cont+NNZ*3] -= (1/6)*element->normal[e][j][1]*b_nodes->normal[m][1]*b_nodes->normal[m][1]/pow(length,2);
					//T[cont+NNZ*3] += (1/6)*element->normal[e][j][1]*b_nodes->normal[m][1]*b_nodes->normal[m][0]/pow(length,2);
/*
					T[cont+NNZ*0] -= alpha/(4.0*element->volume[e])*element->normal[e][j][0]*element->normal[e][i][0]*b_nodes->normal[m][0]/length;
					T[cont+NNZ*0] -= alpha/(4.0*element->volume[e])*element->normal[e][j][1]*element->normal[e][i][1]*b_nodes->normal[m][0]/length;
					T[cont+NNZ*1] -= alpha/(4.0*element->volume[e])*element->normal[e][j][0]*element->normal[e][i][0]*b_nodes->normal[m][1]/length;
					T[cont+NNZ*1] -= alpha/(4.0*element->volume[e])*element->normal[e][j][1]*element->normal[e][i][1]*b_nodes->normal[m][1]/length;


					T[cont+NNZ*0] += alpha*(1.0/(4.0*element->volume[e]))*coeffn*b_nodes->normal[m][0]/length;
					T[cont+NNZ*1] += alpha*(1.0/(4.0*element->volume[e]))*coeffn*b_nodes->normal[m][1]/length;

					INT = INTM[e][i][j];
					T[cont+NNZ*2] -= INT*b_nodes->normal[m][1]/length;
					T[cont+NNZ*3] += INT*b_nodes->normal[m][0]/length;

					T[cont+NNZ*2] += alpha/(4.0*element->volume[e])*b_nodes->normal[m][1]*coeffn3/length;
					T[cont+NNZ*3] -= alpha/(4.0*element->volume[e])*b_nodes->normal[m][0]*coeffn3/length;

					T[cont+NNZ*2] -= alpha/(4.0*element->volume[e])*b_nodes->normal[m][1]*coeffn/length;
					T[cont+NNZ*3] += alpha/(4.0*element->volume[e])*b_nodes->normal[m][0]*coeffn/length;
*/
				}

			}
		}
	}
	// TODO ANDREA capire come aggiungere le wall b.c. in questa matrice
	if ( NP != 0 ) // Periodic boundaries:
		MA_free( ZZ );
	//MA_free( gradLoc_SWL );
	//MA_free( gradLoc_phi );

	// Give identical values to the bottom-right block of the matrix:
//	for ( size_t k = 0; k < NNZ; k++ ) {
//		//T[k+NNZ] = T[k];
//		IT[k] = IA[k] + 1;
//		JT[k] = JA[k] + 1;
//		IT[k+NNZ] = IA[k] + NN + 1;
//		JT[k+NNZ] = JA[k] + NN + 1;
//	}

	 for ( size_t k = 0; k < NNZ; k++ ) {
                IT[k] = IA[k] + 1;
                IT[k+NNZ] = IA[k] + 1;
                IT[k+2*NNZ] = IA[k] + NN + 1;
                IT[k+3*NNZ] = IA[k] + NN + 1;
                JT[k] = JA[k] + 1;
                JT[k+NNZ] = JA[k] + NN + 1;
                JT[k+2*NNZ] = JA[k] + 1;
                JT[k+3*NNZ] = JA[k] + NN + 1;
        }



	// Tdiag sparse matrices are initialized, initialize the id_f MUMPS handle
	double *Ttemp = (double*) MA_vector( 4 * NNZ, sizeof(double) );

	for ( size_t i = 0; i < NNZ; i++ ) {
		int itmp = IT[i] - 1;
		if ( IT[i] - 1 >= static_cast<int>(NN) )
				itmp = IT[i] - NN - 1;

		if ( IT[i] == JT[i] ) { // is on the diagonal
			// Mass lumping:
			Ttemp[i] = node->volume[itmp] + mu*mu*alpha * T[i];
			Ttemp[i+3*NNZ] =  node->volume[itmp] + mu*mu*alpha * T[i+3*NNZ];
		} else { // is not on the diagonal
			Ttemp[i] = mu*mu*alpha * T[i];
			Ttemp[i+3*NNZ] = mu*mu*alpha * T[i+3*NNZ];
		}

		Ttemp[i+NNZ] = alpha*T[i+NNZ];
		Ttemp[i+2*NNZ] = alpha*T[i+2*NNZ];

		if ( node->bflag[itmp] == 3 ){ // Wall boundary conditions
			Ttemp[i] = T[i];
			Ttemp[i+3*NNZ] = T[i+3*NNZ];
			Ttemp[i+NNZ] = T[i+NNZ];
			Ttemp[i+2*NNZ] = T[i+2*NNZ];
		}
	}
	Ttemp_f_mkl->init_factorize(2*NN, 4*NNZ, IT, JT, Ttemp);

	for ( size_t i = 0; i < 4*NNZ; i++ )
			Ttemp[i]=0.0;

	for ( size_t i = 0; i < NNZ; i++ ) {
		int itmp = IT[i] - 1;
		if ( IT[i] - 1 >= static_cast<int>(NN) )
			itmp = IT[i] - NN - 1;

		if ( IT[i] == JT[i] ) { // is on the diagonal
			//1] Mass lumping:
			Ttemp[i] = node->volume[itmp]/(mu*mu) + alpha * T[i];
			Ttemp[i+3*NNZ] = node->volume[itmp]/(mu*mu) + alpha * T[i+3*NNZ];
			//2] No-Mass lumping:
//			Ttemp[i] = GMM[i]/(mu*mu) + alpha * T[i];
//			Ttemp[i+3*NNZ] = GMM[i]/(mu*mu) + alpha * T[i+3*NNZ];

		} else { // is not on the diagonal
			//1] Mass lumping:
			Ttemp[i] = alpha * T[i];
			Ttemp[i+3*NNZ] = alpha * T[i+3*NNZ];
			//2] No-Mass lumping:
//			Ttemp[i] = GMM[i]/(mu*mu) + alpha * T[i];
//			Ttemp[i+3*NNZ] = GMM[i]/(mu*mu) + alpha * T[i+3*NNZ];
		}
		Ttemp[i+NNZ] = alpha*T[i+NNZ];
		Ttemp[i+2*NNZ] = alpha*T[i+2*NNZ];

		if ( node->bflag[itmp] == 3 ){ // Wall boundary conditions
			Ttemp[i] = T[i];
			Ttemp[i+3*NNZ] = T[i+3*NNZ];
			Ttemp[i+NNZ] = T[i+NNZ];
			Ttemp[i+2*NNZ] = T[i+2*NNZ];
		}
	}
/*	 double *sumj = (double*) MA_vector( 2 * NN, sizeof(double) );
	 for ( size_t k = 0; k < NN; k++ ) {
 		for (int j=0; j< NNZ; j++) {
			if(IT[j]-1 == k ) {
				sumj[k]+= Ttemp[j]+Ttemp[j+NNZ];
				sumj[k+NN]+= Ttemp[j+2*NNZ] + Ttemp[j+3*NNZ];
			}
		}
	}
	 for ( size_t k = 0; k < NNZ; k++ ) {
		if(IT[k]-1==JT[k]-1){
			printf("-----%d-----\n",IT[k]-1);
			if(fabs(Ttemp[k])< fabs(sumj[IT[k]-1]-Ttemp[k])) printf("%d NOT diagonaly dominant %le %le\n", IT[k]-1, fabs(Ttemp[k]),fabs(sumj[IT[k]-1]-Ttemp[k]));
			if(fabs(Ttemp[k+3*NNZ])< fabs(sumj[IT[k]-1+NN]-Ttemp[k+3*NNZ])) printf("%d NOT diagonaly dominant %le %le\n", IT[k]-1+NN, fabs(Ttemp[k+3*NNZ]),fabs(sumj[IT[k]-1+NN]-Ttemp[k+3*NNZ]));
//			printf("%d %le %le\n", IT[k]-1,sumj[IT[k]-1],sumj[IT[k]-1+NN]);
		}
	}
*/

	Ttemp_mkl->init_factorize(2*NN, 4*NNZ, IT, JT, Ttemp);
	MA_free ( Ttemp );
}


/* The functions Tblock_assembly(), TSPDblock_assembly() and TNCFblock_assembly
   compute the values of the non-zero elements of one of the blocks of the T matrix of the system.
   Input: - block_i and block_j are the two indexes related to the matrix block. These are defined as follows:
		| T(0,0)  T(0,1) |
		| T(1,0)  T(1,1) |
	  - block_n indicates the numeration related to the matrix block, which is defined as follows:
		|   0      1   |
		|   2      3   |
*/
extern "C" void Tblock_assembly(int block_i, int block_j, int block_n, size_t NE, size_t NNZ, size_t NP,
			double **grad_h, double **grad_b, double ***grad_phi,
			node_s *node,
			element_s *element,
			boundary_nodes_s *b_nodes)
{
	// Periodic boundaries:
	static int *ZZ = nullptr;
	if ( (NP != 0) && (nullptr == ZZ) )
		ZZ = (int*) MA_vector( NP, sizeof(int) );

	for ( size_t i = 0; i < NP; i++ )
		ZZ[i] = 0;

#pragma omp parallel for
	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			//if (node->bflag[ni]!=3 && node->h[ni]>=1.e-3){
			if (node->bflag[ni]!=3 ){
				double coeff = 1./(6.*element->volume[e])*grad_phi[e][i][block_i];
				double coeff2 = -1./3.*grad_phi[e][i][block_i]*grad_h[e][block_j];
				double coeff3 = -1./(4.*element->volume[e])*grad_b[e][block_i];
				double coeff4 = 1./2.*grad_b[e][block_i]*grad_h[e][block_j];
				double coeff5 = -1./2.*grad_phi[e][i][block_i]*grad_b[e][block_j];
				double coeff6 = grad_b[e][block_i]*grad_b[e][block_j];
				for (int j = 0; j < VERTEX; j++) {
					int nj= element->node[e][j];
					int cont = D2S[e][i][j];
					if (node->bflag[nj]==38 && (block_n==0 || block_n==1)){
						T[cont+NNZ*block_n] = 0.0;

					//} else if(node->h[nj]>1.e-3){
					} else{
						double sum = 0., sum25 = 0., sum3 = 0.;
						double INT = 0.;

						for (int k = 0; k < VERTEX; k++){
							int nk = element->node[e][k];
							for (int l = 0; l < VERTEX; l++){
								int nl = element->node[e][l];
								INT = INTM[e][k][l]; //element->volume[e]*int_F<quadrature_order::FOURTH>(k, l);
								sum += INT*node->h[nk]*node->h[nl];
							}
							INT = INTM[e][j][k];//element->volume[e]*int_F<quadrature_order::FOURTH>(j, k);
							sum25 += INT*node->h[nk];

							INT = INTM[e][i][k];//element->volume[e]*int_F<quadrature_order::FOURTH>(i, k);
							sum3 += INT*node->h[nk];
						}
						INT = INTM[e][i][j];//element->volume[e]*int_F<quadrature_order::FOURTH>(i, j);

						double res = coeff*sum*element->normal[e][j][block_j];
						res += (coeff2 + coeff5)*sum25;
						res += coeff3*sum3*element->normal[e][j][block_j];
						res += (coeff4 + coeff6)*INT;
						auto tmp_index = cont + NNZ * block_n;
#pragma omp atomic
						T[tmp_index] += res;
						// Periodic boundary conditions:
						if (node->bflag[ni]==10){
							int m = node->mate[ni];
							int index = node->bindex_per[m];
							cont = D2Sper[index][ZZ[index]];
							T[cont + NNZ * block_n] += res;
							ZZ[index] += 1;
						}
					}
				}
			} else if(node->bflag[ni]==3){ // Wall boundary conditions:
				int m = node->bindex[ni];
				double length = sqrt( pow( b_nodes->normal[m][0], 2 ) + pow( b_nodes->normal[m][1], 2 ) );
				if (block_n==0 || block_n==1){
					int cont = D2S[e][i][i];
					auto tmp_index = cont+NNZ*block_n;
					auto tmp_result = b_nodes->normal[m][block_j]/length;
#pragma omp atomic write
					T[tmp_index] = tmp_result;
				} else {
					for (int j = 0; j < VERTEX; j++) {
						int cont = D2S[e][i][j];
						int coeff = -2*block_n + 5; // coeff should be 1 if block_n=2 and -1 if block_n=3
						int index = -block_n + 3; // index should be 1 if block_n=2 and 0 if block_n=3
						//int index2 = block_n - 2; // index should be 0 if block_n=2 and 1 if block_n=3
						auto tmp_index = cont+NNZ*block_n;
						auto tmp_result = coeff*element->normal[e][j][0]*b_nodes->normal[m][0]*b_nodes->normal[m][index]/pow(length,2);
#pragma omp atomic
						T[tmp_index] += tmp_result;


						auto tmp_index2 = cont+NNZ*block_n;
						auto tmp_result2 = coeff*element->normal[e][j][1]*b_nodes->normal[m][1]*b_nodes->normal[m][index]/pow(length,2);
#pragma omp atomic
						T[tmp_index2] += tmp_result2;
						//T[cont+NNZ*block_n] += 1/6*coeff*(element->normal[e][j][0]+element->normal[e][j][1])*b_nodes->normal[m][index]/length;
						//T[cont+NNZ*block_n] += 1/6*(element->normal[e][j][0]-element->normal[e][j][1])*b_nodes->normal[m][index2]/length;
					}
				}
			}
		}
	}
}

extern "C" void TSPDblock_assembly(int block_i, int block_j, int block_n, size_t NE, size_t NNZ, size_t NP,
		double **, double **grad_b, double ***grad_phi,
		node_s *node,
		element_s *element,
		boundary_nodes_s *b_nodes )
{
	// Periodic boundaries:
	static int *ZZ = nullptr;
	if ( (NP != 0) && (nullptr == ZZ) )
		ZZ = (int*) MA_vector( NP, sizeof(int) );

	for ( size_t i = 0; i < NP; i++ )
		ZZ[i] = 0;

	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			if (node->bflag[ni]!=3){
				double coeff = 1./(6.*element->volume[e])*grad_phi[e][i][block_i];
				double coeff2 = -1./(4.*element->volume[e])*grad_b[e][block_i];
				double coeff3 = -1./2*grad_phi[e][i][block_i]*grad_b[e][block_j];
				double coeff4 = grad_b[e][block_i]*grad_b[e][block_j];
				for (int j = 0; j < VERTEX; j++) {
					int cont = D2S[e][i][j];
					double sum = 0., sum2 = 0., sum3 = 0., sum4 = 0.;
					double INT = 0.;

					// Integrating exactly
					for (int k = 0; k < VERTEX; k++){
						int nk = element->node[e][k];
						for (int l = 0; l < VERTEX; l++){
							int nl = element->node[e][l];
							for (int m = 0; m < VERTEX; m++){
								int nm = element->node[e][m];
								INT =element->volume[e]*int_F<quadrature_order::FOURTH>(k, l, m);
								sum += INT*node->h[nk]*node->h[nl]*node->h[nm];
							}
							INT = element->volume[e]*int_F<quadrature_order::FOURTH>(i, k, l);
							sum2 += INT*node->h[nk]*node->h[nl];

							INT = element->volume[e]*int_F<quadrature_order::FOURTH>(j, k, l);
							sum3 += INT*node->h[nk]*node->h[nl];
						}
						INT = element->volume[e]*int_F<quadrature_order::FOURTH>(i, j, k);
						sum4 += INT*node->h[nk];
					}

					double res = coeff*sum*element->normal[e][j][block_j];

					res += coeff2*sum2*element->normal[e][j][block_j];

					res += coeff3*sum3;

					res += coeff4*sum4;

					T[cont+NNZ*block_n] += res;

					// Periodic boundary conditions:
					if (node->bflag[ni]==10){
						int m = node->mate[ni];
						int index = node->bindex_per[m];
						cont = D2Sper[index][ZZ[index]];
						T[cont+NNZ*block_n] += res;
						ZZ[index] += 1;
					}
				}
			} else { // Wall boundary conditions:
				int m = node->bindex[ni];
				double length = sqrt( pow( b_nodes->normal[m][0], 2 ) + pow( b_nodes->normal[m][1], 2 ) );
				if (block_n==0 || block_n==1){
					int cont = D2S[e][i][i];
					T[cont+NNZ*block_n] = b_nodes->normal[m][block_j]/length;
				} else {
					for (int j = 0; j < VERTEX; j++) {
						int cont = D2S[e][i][j];
						int coeff = -2*block_n + 5; // coeff should be 1 if block_n=2 and -1 if block_n=3
						int index = -block_n + 3; // index should be 1 if block_n=2 and 0 if block_n=3
						T[cont+NNZ*block_n] += coeff*element->normal[e][j][0]*b_nodes->normal[m][0]*b_nodes->normal[m][index]/pow(length,2);
						T[cont+NNZ*block_n] += coeff*element->normal[e][j][1]*b_nodes->normal[m][1]*b_nodes->normal[m][index]/pow(length,2);
					}
				}
			}
		}
	}
}

extern "C" void TNCFblock_assembly(int block_i, int block_j, int block_n, size_t NE, size_t NNZ, size_t NP,
			double **grad_h, double **grad_b, double ***grad_phi,
			node_s *node,
			element_s *element,
			boundary_nodes_s *b_nodes )
{
	// Periodic boundaries:
	static int *ZZ = nullptr;
	if ( (NP != 0) && (nullptr == ZZ) )
		ZZ = (int*) MA_vector( NP, sizeof(int) );

	for ( size_t i = 0; i < NP; i++ )
		ZZ[i] = 0;

	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			if (node->bflag[ni]!=3){
				double coeff = 1./(6.*element->volume[e])*grad_phi[e][i][block_i];
				double coeff2 = -1./(6.*element->volume[e])*grad_h[e][block_i];
				double coeff3 = -1./(4.*element->volume[e])*grad_b[e][block_i];
				double coeff4 = 1./2.*grad_b[e][block_j]*grad_h[e][block_i];
				double coeff5 = -1./2.*grad_phi[e][i][block_i]*grad_b[e][block_j];
				double coeff6 = grad_b[e][block_i]*grad_b[e][block_j];
				for (int j = 0; j < VERTEX; j++) {
					int cont = D2S[e][i][j];
					double sum = 0., sum23 = 0., sum5 = 0.;
					double INT = 0.;

					for (int k = 0; k < VERTEX; k++){
						int nk = element->node[e][k];
						for (int l = 0; l < VERTEX; l++){
							int nl = element->node[e][l];
							INT = element->volume[e]*int_F<quadrature_order::FOURTH>(k, l);
							sum += INT*node->h[nk]*node->h[nl];
						}

						INT = element->volume[e]*int_F<quadrature_order::FOURTH>(i, k);
						sum23 += INT*node->h[nk];

						INT = element->volume[e]*int_F<quadrature_order::FOURTH>(j, k);
						sum5 += INT*node->h[nk];
					}
					INT = element->volume[e]*int_F<quadrature_order::FOURTH>(i, j);

					double res = coeff*sum*element->normal[e][j][block_j];

					res += (coeff2 + coeff3)*sum23*element->normal[e][j][block_j];;

					res += (coeff4 + coeff6)*INT;

					res += coeff5*sum5;

					T[cont+NNZ*block_n] += res;

					// Periodic boundary conditions:
					if (node->bflag[ni]==10){
						int m = node->mate[ni];
						int index = node->bindex_per[m];
						cont = D2Sper[index][ZZ[index]];
						T[cont+NNZ*block_n] += res;
						ZZ[index] += 1;
					}
				}
			} else { // Wall boundary conditions:
				int m = node->bindex[ni];
				double length = sqrt( pow( b_nodes->normal[m][0], 2 ) + pow( b_nodes->normal[m][1], 2 ) );
				if (block_n==0 || block_n==1){
					int cont = D2S[e][i][i];
					T[cont+NNZ*block_n] = b_nodes->normal[m][block_j]/length;
				} else {
					for (int j = 0; j < VERTEX; j++) {
						int cont = D2S[e][i][j];
						int coeff = -2*block_n + 5; // coeff should be 1 if block_n=2 and -1 if block_n=3
						int index = -block_n + 3; // index should be 1 if block_n=2 and 0 if block_n=3
						T[cont+NNZ*block_n] += coeff*element->normal[e][j][0]*b_nodes->normal[m][0]*b_nodes->normal[m][index]/pow(length,2);
						T[cont+NNZ*block_n] += coeff*element->normal[e][j][1]*b_nodes->normal[m][1]*b_nodes->normal[m][index]/pow(length,2);
					}
				}
			}
		}
	}
}

//  Assemble the T matrix of the system:
extern "C" void T_assembly( size_t NN, size_t NE, size_t NNZ, size_t NP, node_s *node,
			element_s *element, boundary_nodes_s *b_nodes,
			void (*block_func) (int, int, int, size_t, size_t, size_t,
			double **, double **, double ***,
			node_s *, element_s *,
			boundary_nodes_s *))
{
	if ( nullptr == IT )
		IT = (int*) MA_vector( 4 * NNZ, sizeof(int) );
	if ( nullptr == JT )
		JT = (int*) MA_vector( 4 * NNZ, sizeof(int) );
	if ( nullptr == T )
		T  = (double*) MA_vector( 4 * NNZ, sizeof(double) );

	for ( size_t k = 0; k < 4*NNZ; k++ )
		T[k] = 0.0;

	if ( nullptr == gradLoc_h )
		gradLoc_h=(double**) MA_matrix( NE, 2, sizeof(double) );
	if ( nullptr == gradLoc_b )
		gradLoc_b=(double**) MA_matrix( NE, 2, sizeof(double) );
	if ( nullptr == gradLoc_phi )
		gradLoc_phi=(double***) MA_tensor( NE, 3, 2, sizeof(double) );

#pragma omp parallel for
	for ( size_t e = 0; e < NE; e++ ) {
		gradLoc_h[e][0] = 0.;
		gradLoc_h[e][1] = 0.;
		gradLoc_b[e][0] = 0.;
		gradLoc_b[e][1] = 0.;
		for (int i = 0; i < VERTEX; i++) {
			gradLoc_phi[e][i][0] = 0.;
			gradLoc_phi[e][i][1] = 0.;
		}
	}

#pragma omp parallel for
	for ( size_t e = 0; e < NE; e++ ) {
		double max_Htot = 0.0;
		for (int i = 0; i < VERTEX; i++) {
			int n = element->node[e][i];
			if (node->h[n]>1.e-4)
				if ((node->h[n] + node->bed[n] + 1.e-4 ) > max_Htot)
					max_Htot = node->h[n]+ node->bed[n];
		}
	
		for (int i = 0; i < VERTEX; i++) {
			int n = element->node[e][i];

			double bathy;
			// Correction on shoreline: WB rec.      
			if ((node->h[n]<1.e-4) && ((node->bed[n] + 1.e-4 ) > max_Htot))
				bathy = max_Htot;
			else
				bathy = node->bed[n];

			//gradLoc_b[e][0] += 1./(2*element->volume[e])*bathy*element->normal[e][i][0];
			//gradLoc_b[e][1] += 1./(2*element->volume[e])*bathy*element->normal[e][i][1];



			gradLoc_h[e][0] += 1./(2*element->volume[e])*node->h[n]*element->normal[e][i][0];
			gradLoc_h[e][1] += 1./(2*element->volume[e])*node->h[n]*element->normal[e][i][1];
			//gradLoc_h[e][0] += node->gradh[n]/3.0;
			//gradLoc_h[e][1] += node->gradh[n+NN]/3.0;
			gradLoc_b[e][0] += node->dxbed[n]/3.0;
			gradLoc_b[e][1] += node->dybed[n]/3.0;
			gradLoc_phi[e][i][0] = 1./(2*element->volume[e])*element->normal[e][i][0];
			gradLoc_phi[e][i][1] = 1./(2*element->volume[e])*element->normal[e][i][1];
		}
	}

	// Compute the different blocks of the matrix:
	block_func(0, 0, 0, NE, NNZ, NP, gradLoc_h, gradLoc_b, gradLoc_phi, node, element, b_nodes);
	block_func(0, 1, 1, NE, NNZ, NP, gradLoc_h, gradLoc_b, gradLoc_phi, node, element, b_nodes);
	block_func(1, 0, 2, NE, NNZ, NP, gradLoc_h, gradLoc_b, gradLoc_phi, node, element, b_nodes);
	block_func(1, 1, 3, NE, NNZ, NP, gradLoc_h, gradLoc_b, gradLoc_phi, node, element, b_nodes);

#pragma omp parallel for
	for ( size_t k = 0; k < NNZ; k++ ) {
		IT[k] = IA[k] + 1;
		IT[k+NNZ] = IA[k] + 1;
		IT[k+2*NNZ] = IA[k] + NN + 1;
		IT[k+3*NNZ] = IA[k] + NN + 1;
		JT[k] = JA[k] + 1;
		JT[k+NNZ] = JA[k] + NN + 1;
		JT[k+2*NNZ] = JA[k] + 1;
		JT[k+3*NNZ] = JA[k] + NN + 1;
	}

	//MA_free( gradLoc_phi );
	//MA_free( gradLoc_b );
	//MA_free( gradLoc_h );
}

/* Assemble the A matrix of the system:
   The matrix is a four blocks one. The top-left and bottom-right blocks are the only containing
   the non-zero elements and they are the same.
*/
extern "C" void HGMM_assembly( size_t NN, size_t NE, size_t NNZ, size_t NP, node_s *node, element_s *element,  boundary_nodes_s *b_nodes )
{
	// Galerkin mass matrix
	if ( nullptr == IHGMM )
		IHGMM = (int*) MA_vector( 2 * NNZ, sizeof(int) );
	if ( nullptr == JHGMM )
		JHGMM = (int*) MA_vector( 2 * NNZ, sizeof(int) );
	if ( nullptr == HGMM )
		HGMM  = (double*) MA_vector( 2 * NNZ, sizeof(double) );

	static int *ZZ = nullptr;
	if ( (NP != 0) && (nullptr == ZZ) )
		ZZ = (int*) MA_vector( NP, sizeof(int) );

	for ( size_t i = 0; i < NP; i++ )
		ZZ[i] = 0;

	for ( size_t k = 0; k < 2*NNZ; k++ )
		HGMM[k] = 0.0;

	// Compute the non-zero values of the top-left block of the matrix:
	for ( size_t e = 0; e < NE; e++ ) {
		for (int i = 0; i < VERTEX; i++) {
			int ni = element->node[e][i];
			for (int j = 0; j < VERTEX; j++) {
				int cont = D2S[e][i][j];
				double res = 0;

				for (int k = 0; k < VERTEX; k++) {
					int nk = element->node[e][k];
					res += node->h[nk] * element->volume[e]*int_F<quadrature_order::FOURTH>(i, j, k);
				}

				HGMM[cont] += res;

				// Periodic boundary conditions:
				if (node->bflag[ni]==10){
					int m = node->mate[ni];
					int index = node->bindex_per[m];
					cont = D2Sper[index][ZZ[index]];
					HGMM[cont] += res;
					ZZ[index] += 1;
				}
			}
		}
	}

	// Give identical values to the bottom-right block of the matrix:
	for ( size_t k = 0; k < NNZ; k++ ) {
		HGMM[k+NNZ] = HGMM[k];
		IHGMM[k] = IA[k] + 1;
		IHGMM[k+NNZ] = IA[k] + NN + 1;
		JHGMM[k] = JA[k] + 1;
		JHGMM[k+NNZ] = JA[k] + NN + 1;
	}
        // Boundary correction for Wall b.c. only for rectangular domains!!!!
        for ( size_t e = 0; e < NE; e++ ) {
                for (int i = 0; i < VERTEX; i++) {
                        int ni = element->node[e][i];
                        if (node->bflag[ni]==3){
                                int f = node->bindex[ni];
                                double length = sqrt( pow( b_nodes->normal[f][0], 2) + pow( b_nodes->normal[f][1], 2 ) );
                                for (int j = 0; j < VERTEX; j++) {
                                        if (i==j) {
                                                int cont = D2S[e][i][j];
                                                if ( fabs(b_nodes->normal[f][1]/length) <= 1.e-14)
                                                        HGMM[cont] = node->h[ni]*node->volume[ni];
                                                if ( fabs(b_nodes->normal[f][0]/length) <= 1.e-14)
                                                        HGMM[cont+NNZ] = node->h[ni]*node->volume[ni];
                                        } else {
                                                int cont = D2S[e][i][j];
                                                HGMM[cont] *= fabs( b_nodes->normal[f][1]/length );
                                                HGMM[cont+NNZ] *= fabs( b_nodes->normal[f][0]/length );

                                                cont = D2S[e][j][i];
                                                HGMM[cont] *= fabs( b_nodes->normal[f][1]/length );
                                                HGMM[cont+NNZ] *= fabs( b_nodes->normal[f][0]/length );
                                        }

                                }
                        }
                }
        }

}
