/*  Copyright (C) 2021   M.Ricchiuto  <mario.ricchiuto@inria.fr>
                         M. Kazolea   <maria.kazolea@inria.fr>
                         A. Filippini <a.filippini@brgm.fr>
                         L. Arpaia    <luca.arpaia@brgm.fr>
                         N.Pattakos   <pattakosn@fastmail.com> 

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

	
#include <cassert>
#include <stdio.h>
#include "sparse.h"
#include "common.hpp"
#include "my_malloc.h"
#include <set>
#include <utility>
#include <algorithm>
#include <cmath>

static int *IFVA = nullptr;
static int *JFVA = nullptr;
static int ***D2S = nullptr;
static int **D2Sper = nullptr;

extern int NN,NBF,NE,NP,vertex;
extern struct node_struct *node;
extern struct element_struct *element;
extern struct boundary_nodes_struct *b_nodes;

double *FVMM = nullptr;
int *IFVMM = nullptr;
int *JFVMM = nullptr;

extern int NNZ; 

/** Helper function that loops over all the grid elements and creates the connectivity matrix in COO sparse format.
 *
 *  c++ STL pair and STL map are used to remove duplicate (i,j) pairs and sort them
 *  as required by the COO sparse matrix format, ie:
 *    vectors are expected to be sorted first by IA and then by each JA sub-vertex
 *    (each sub-vertex corresponding to the same row in IA).
 *      eg:   IA    0 0 0 1 1 1 1 2 2 2 2 3 3 3 4 4 4 5 5 5
 *            JA    0 1 5 0 1 4 5 0 2 3 5 0 1 2 0 2 5 0 3 5
 */
static void generate_coo_ifva_jfva( int NE, node_struct *node, element_struct *element, int* IFVA, int* JFVA)
{
	std::set<std::pair<int, int> > mesh_data;
	for ( int e = 0; e < NE; e++)
		for (int i = 0; i < vertex; i++)
			for (int j = 0; j < vertex; j++){
				int ni = element[e].node[i];
				int nj = element[e].node[j];
				mesh_data.insert( std::make_pair(ni, nj) );

				// Periodic boundary conditions:
				//if (ni!=node[ni].mate && ni!=nj && node[ni].bflag ==10 ){
				if (ni!=node[ni].mate && ni!=nj ){
	                              	mesh_data.insert( std::make_pair(node[ni].mate, nj) );
				}
			}


	// since std::sets are sorted, IA and JA are also sorted
        int i = 0;
        for ( const auto &it : mesh_data ) {
                IFVA[i] = it.first;
                JFVA[i] = it.second;
                i++;
        }
}

/** Search the IA and JA vectors of a sparse matrix in COO format for the pair (key1,key2).
 * The arrays are expected to follow the COO sparse matrix format as generated by the
 * generate_coo_ia_ja helper function.
 * The algorithm implemented is to search for the first occurence of key1 in arr1
 * and then search the respective JA subarray (and not search all JA elements).
 * Search is done using c++ STL binary search for the IA and c++ STL search for the JA se offfset.
 */
static int pair_loc_fv(int *arr1, int key1, int *arr2, int key2, int len)
{
	// bsearch for key1 in arr1
	int *res1 = std::lower_bound(arr1, arr1+len, key1);
	// verify it was found as it should have
	assert ( res1 != arr1+len && "requested key1 mysteriously not found in array1");

	// calculate the arr2 sub-array to search for the JA offset
	int *arr2_low = arr2 + (res1-arr1);

	// search for the first occurence up to the end of arr2 array.
	// If we new how many elements each sub-array is we could have used bsearch again.
	// Unfortunately we dont and a linear search is used. Given our datasets so far,
	// this will usually be less than 15 so this search will still be almost as fast
	int *arr2_up = arr2_low + len-(res1-arr1);
	arr2_up = (arr2_up < arr2+len) ? arr2_up : arr2+len; //make sure we do not go passed the arr2 array

	int *res2 = std::find(arr2_low, arr2_up, key2);
	// verify it was found as it should have
	assert ( res2 != arr2_up && "requested key2 mysteriously not found in array2");

	return (res1-arr1) + (res2-arr2_low);
}


extern "C" void sparse_initialize_fv() 
{
	// initialize moving mesh matrix in sparse COO format : A,IA,JA
	assert ( (nullptr == IFVA ) && (nullptr == JFVA) && (nullptr == D2S) && (nullptr == D2Sper) );
	NNZ = NN + NBF + NE * vertex;
	IFVA = (int*) MA_vector( NNZ, sizeof(int) );
	JFVA = (int*) MA_vector( NNZ, sizeof(int) );

	// Data are sorted first by IA and then each rows JA are also sorted (as a result of the std::set used in the function)
	generate_coo_ifva_jfva(NE, node, element, IFVA, JFVA);

//	for (int i=0; i<NNZ; i++)
//		printf("ifva=%d jfva=%d\n",IFVA[i],JFVA[i]);
	// Initialize a 3D array [N_ele]x[vert]x[vert] containing a mapping of the dense elements matrix indices and the global sparse matrix indices
	// From dense indexes pair to sparse index
	D2S = (int***) MA_tensor( NE, 3, 3, sizeof(int) );
	for ( int e = 0; e < NE; e++)
		for (int i = 0; i < vertex; i++)
			for (int j = 0; j < vertex; j++) {
				int icont = element[e].node[i];
				int jcont = element[e].node[j];
				D2S[e][i][j] = pair_loc_fv(IFVA, icont, JFVA, jcont, NNZ);
			//if (e==9231) printf("i=%d, j=%d, icont=%d, jcont=%d, NNZ=%d, D2S=%d\n",i,j,icont, jcont, NNZ, D2S[e][i][j]);
//			if (e==128319) printf("i=%d, j=%d, icont=%d, jcont=%d, NNZ=%d, D2S=%d\n",i,j,icont, jcont, NNZ, D2S[e][i][j]);
			// printf("e=%d, i=%d, j=%d, icont=%d, jcont=%d, ifva=%d, jfva=%d, D2S=%d\n",e,i,j,icont, jcont, IFVA[icont], JFVA[jcont],D2S[e][i][j]);
			}

	// PERIODIC BOUNDARY CONDITIONS
	//Initialize a 2D array [NP]x[number of periodic neighbours] containing a mapping of the dense elements matrix indices and the global sparse matrix indices
/*	if ( NP != 0 ) {
		D2Sper = (int**) MA_matrix( NP, 15, sizeof(int) ); // DEFAULT Maximum number of neighbours for periodicity
		int *ZZ = (int*) MA_vector( NP, sizeof(int)  );
      		for (size_t i = 0; i < NP; i++){
			for (int j=0; j<15; j++)
				D2Sper[i][j]=-1;
		}

		for ( size_t e = 0; e < NE; e++ )
			for (int i = 0; i < vertex; i++){
				for (int j = 0; j < vertex; j++) {
					int ni = element->node[e][i];
					int nj = element->node[e][j];
					//if (ni!=node->mate[ni]) {
					if (node->bflag[ni]==10) {
						int m = node->mate[ni];
						int index = node->bindex_per[m];
						if (ni!=nj)
							D2Sper[index][ZZ[index]] = pair_loc(IA, m, JA, nj, NNZ);
						else
							D2Sper[index][ZZ[index]] = pair_loc(IA, m, JA, m, NNZ);
						//printf("NP %zu ni %d mate %d nj %d index %d place %d \n",NP,ni,m,nj,index,ZZ[index]);
						//printf("                 D2S %d \n",D2Sper[index][ZZ[index]]);
						ZZ[index] += 1;
						assert ( (ZZ[index] < 15) && "need to extend the DEFAULT dimension of periodic neighbours for node");
					}
				}
			}
		MA_free( ZZ );
	}*/
}
//extern "C" void FVMM_assembly( int NN, int NE, int NNZ, int NP, node_s *node, element_s *element, boundary_nodes_s *b_nodes )
extern "C" void FVMM_assembly()
{
        // Galerkin mass matrix
        assert ( (nullptr == IFVMM ) && (nullptr == JFVMM) && (nullptr == FVMM) );
        IFVMM = (int*) MA_vector( 2*NNZ, sizeof(int) );
        JFVMM = (int*) MA_vector( 2*NNZ, sizeof(int) );
        FVMM  = (double*) MA_vector( 2*NNZ, sizeof(double) );

        for ( int k = 0; k < 2*NNZ; k++ ){
                FVMM[k] = 0.0;
                IFVMM[k] = 0;
                JFVMM[k] = 0;
	}

//        int *ZZ = nullptr;
//        if ( NP != 0 ) // Periodic boundaries:
//                ZZ = (int*) MA_vector( NP, sizeof(int) );

        // Compute the non-zero values of the top-left block of the matrix:
        for ( int  e = 0; e < NE; e++ ) {
                for (int i = 0; i < vertex; i++) {
                        int ni = element[e].node[i];
                        for (int j = 0; j < vertex; j++) {
				int nj = element[e].node[j];
				int cont = D2S[e][i][j];

				if(ni == nj) 
					FVMM[cont]+=22.*element[e].volume/108.;
				else 
					FVMM[cont]+=7.0*element[e].volume/108;
				//
                                // Periodic boundary conditions:
                                /*if ( node->bflag[ni]==10 ){
                                        assert ( (NP != 0) && "Something went terribly wrong with the periodic boundary conditions" );
                                        int m = node->mate[ni];
                                        int index = node->bindex_per[m];
                                        cont = D2Sper[index][ZZ[index]];
                                        GMM[cont] += res;
                                        ZZ[index] += 1;
                                }*/
                        }
                }
        }
//        if ( NP != 0 )
//                MA_free( ZZ );

        // Give identical values to the bottom-right block of the matrix:
        for ( int k = 0; k < NNZ; k++ ) {
                FVMM[k+NNZ] = FVMM[k];
                IFVMM[k] = IFVA[k] + 1;
                JFVMM[k] = JFVA[k] + 1;
                IFVMM[k+NNZ] = IFVA[k] + NN + 1;
                JFVMM[k+NNZ] = JFVA[k] + NN + 1;
        }

       // Boundary correction for Wall b.c. only for rectangular domains!!!!
        for ( int e = 0; e < NE; e++ ) {
                for (int i = 0; i < vertex; i++) {
                        int ni = element[e].node[i];
                        if (node[ni].flag_boundary[2]==3 || node[ni].flag_boundary[2]==20){
                                int f = node[ni].flag_boundary[1];
                                double length = sqrt( pow( b_nodes[f].normal[0], 2) + pow( b_nodes[f].normal[1], 2 ) );
                                for (int j = 0; j < vertex; j++) {
                                        if (i==j) {
                                                int cont = D2S[e][i][j];
                                                if ( fabs(b_nodes[f].normal[1]/length) <= 1.e-14)
                                                        FVMM[cont] = node[ni].volume;
                                                if ( fabs(b_nodes[f].normal[0]/length) <= 1.e-14)
                                                        FVMM[cont+NNZ] = node[ni].volume;
                                        } else {
                                                int cont = D2S[e][i][j];
                                                FVMM[cont] *= fabs( b_nodes[f].normal[1]/length );
                                                FVMM[cont+NNZ] *= fabs( b_nodes[f].normal[0]/length );

                                                cont = D2S[e][j][i];
                                                FVMM[cont] *= fabs( b_nodes[f].normal[1]/length );
                                                FVMM[cont+NNZ] *= fabs( b_nodes[f].normal[0]/length );
                                        }

                                }
                        }
                }
        }

}
extern "C" void matrixvec_prod_coo(int n, int nnz, double *A, int *A_i, int *A_j, double *B, double *C)
{
        for (int i = 0; i < n; ++i)
                C[i] = 0.0;
        for (int i = 0; i < nnz; ++i)
                C[A_i[i] - 1] += A[i] * B[A_j[i] - 1];
}



