option(OpenMP "Enable OpenMP threads" OFF)
option(EXTRA_COMPILER_WARNINGS "More compiler warnings" OFF)
option(SANITIZER_ADDRESS "Enable address sanitizer. Checks at run time for memory related problems (eg memory leaks)" OFF)
option(SANITIZER_LEAK "Enable memory leak checks. This is lighter than the address sanitizer: it only checks for memory leaks" OFF)
option(SANITIZER_UNDEFINED "Enable undefined behaviour checks" OFF)
option(SANITIZER_THREAD "Enable multithreads errors (eg race conditions)" OFF)
option(IPO "Enable interprosedural optimization (possibly faster executable but takes more time to compile)" OFF)


if(OpenMP)
	find_package(OpenMP REQUIRED)
	list(APPEND ${PROJECT_NAME}_LIBRARIES "OpenMP::OpenMP_CXX" "OpenMP::OpenMP_C")
endif()

if(IPO)
	include(CheckIPOSupported)
	check_ipo_supported(RESULT result OUTPUT output)
	if(result)
		set(IPO_ENABLED "True")
	else()
		message(WARNING "IPO is not supported by your compiler/platform: ${output}. Ignoring option")
		set(IPO OFF)
		set(IPO_ENABLED "False")
	endif()
else()
	set(IPO_ENABLED "False")
endif()

if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
	#list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "")
	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_REL "-march=native")
	#list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_DBG )
	#list(APPEND ${PROJECT_NAME}_PREPROCESSOR_OPTS "")

	if(EXTRA_COMPILER_WARNINGS)
		list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wno-unused-variable")
	endif()
	if(SANITIZER_ADDRESS)
		list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-fno-omit-frame-pointer" "-fsanitize=address")
		list(APPEND ${PROJECT_NAME}_LINK_OPTS "-fno-omit-frame-pointer" "-fsanitize=address")
	endif()
	if(SANITIZER_UNDEFINED)
		list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-fsanitize=undefined")
		list(APPEND ${PROJECT_NAME}_LINK_OPTS "-fsanitize=undefined")
	endif()
	if(SANITIZER_LEAK)
		list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-fsanitize=leak")
		list(APPEND ${PROJECT_NAME}_LINK_OPTS "-fsanitize=leak")
	endif()
	if(SANITIZER_THREAD)
		list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-fsanitize=thread")
		list(APPEND ${PROJECT_NAME}_LINK_OPTS "-fsanitize=thread")
	endif()
#elseif (CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
elseif (CMAKE_CXX_COMPILER_ID STREQUAL "Intel")
	#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-nofor_main")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_REL "-g" "-traceback" "-qopt-report=2" "-xAVX")
#	#list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_DBG "-check" "bounds" "-fp-model" "strict")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_DBG "-fp-model" "strict")
#	#list(APPEND ${PROJECT_NAME}_PREPROCESSOR_OPTS "")
#
#	# Extra compiler options for debugging as suggested on:
#	# "Tips for Debugging Run-time Failures in Intel Fortran Applications"
#	# https://software.intel.com/en-us/articles/tips-for-debugging-run-time-failures-in-intel-fortran-applications/
#	if(EXTRA_COMPILER_WARNINGS)
#		list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-traceback" "-gen-interfaces" "-warn" "interfaces" "-check" "all" "-fpe0")
#	endif()
#elseif (CMAKE_CXX_COMPILER_ID STREQUAL "PGI")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-acc" "-ta=tesla:cc70" "-Minfo=accel")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_REL "-gopt" "-traceback" "-fast")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_DBG "-g" "-Mbounds" "-Kieee" "-O0")
#	#list(APPEND ${PROJECT_NAME}_PREPROCESSOR_OPTS "")
#elseif (CMAKE_CXX_COMPILER_ID STREQUAL "XL")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS "-qlanglvl=2003pure" "-u")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_REL "-p" "-g" "-traceback" "-fp-stack-check" "-ftrapuv")
#	list(APPEND ${PROJECT_NAME}_COMPILE_OPTS_DBG "-p" "-g" "-traceback")
#	#list(APPEND ${PROJECT_NAME}_PREPROCESSOR_OPTS "")
#elseif (CMAKE_CXX_COMPILER_ID STREQUAL "MSVC")
else()
	message(FATAL_ERROR "Don't know what compiler options to use for: ${CMAKE_CXX_COMPILER_ID} . Edit CMakeLists.txt to support it.")
endif()
